GOOGLE_CLIENT_ID = 899787207644-c93oqaoparu0hp2tb3uu0e48bg3td6mq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = NUw-ckKBw5qTFsefKXKhyls5
MONGO_URI = mongodb+srv://cap4102:uxfall2020@cluster0.yoj1i.mongodb.net/summit?retryWrites=true&w=majority
SESSION_KEY = (33McEm"&_